# TeleNet

./: .gitignore  ReadMe.MD  TeleNet.sln
Generator-Models/: BaseModels.cs  Constructor.tmp  ConstructorAbs.tmp  Method.tmp  Program.cs  TLToJson.txt  TeleNet.CodeGenerator.csproj
Models/: CloudPasswordNeededException.cs  InvalidPhoneCodeException.cs  MissingApiConfigurationException.cs  ObjectDeserializer.cs  Session.cs  TLContext.cs  TLMethod.cs  TLObject.cs  TLObjectAttribute.cs  TLUtils.cs  TLVector.cs  TeleNet.Models.csproj  TelegramClient.cs
Models/Auth/: Authenticator.cs  Step1_PQRequest.cs  Step2_DHExchange.cs  Step3_CompleteDHExchange.cs
Models/MTProto/: Serializers.cs
Models/Network/: MtProtoPlainSender.cs  MtProtoSender.cs  TcpMessage.cs  TcpTransport.cs
Models/Requests/: AckRequest.cs  AuthSendCodeRequest.cs  AuthSignInRequest.cs  DownloadFileRequest.cs  InitConnectionRequest.cs  MTProtoRequest.cs  PingRequest.cs
Models/TL100/: TLAbsTopPeerCategory.cs  TLAbsUrlAuthResult.cs  TLChannelAdminLogEventActionChangeLinkedChat.cs  TLChannelFull.cs  TLInputChannelFromMessage.cs  TLInputKeyboardButtonUrlAuth.cs  TLInputPeerChannelFromMessage.cs  TLInputPeerUserFromMessage.cs  TLInputPrivacyKeyPhoneNumber.cs  TLInputPrivacyValueAllowChatParticipants.cs  TLInputPrivacyValueDisallowChatParticipants.cs  TLInputUserFromMessage.cs  TLKeyboardButtonUrlAuth.cs  TLPrivacyKeyPhoneNumber.cs  TLPrivacyValueAllowChatParticipants.cs  TLPrivacyValueDisallowChatParticipants.cs  TLTopPeerCategoryForwardChats.cs  TLTopPeerCategoryForwardUsers.cs  TLUrlAuthResultAccepted.cs  TLUrlAuthResultDefault.cs  TLUrlAuthResultRequest.cs
Models/TL111/: TLAbsBaseTheme.cs  TLAbsChannelAdminLogEventAction.cs  TLAbsChannelLocation.cs  TLAbsInputTheme.cs  TLAbsMessageUserVote.cs  TLAbsPeerLocated.cs  TLAbsStatsGraph.cs  TLAutoDownloadSettings.cs  TLBankCardOpenUrl.cs  TLBaseThemeArctic.cs  TLBaseThemeClassic.cs  TLBaseThemeDay.cs  TLBaseThemeNight.cs  TLBaseThemeTinted.cs  TLChannel.cs  TLChannelAdminLogEventActionChangeLocation.cs  TLChannelAdminLogEventActionToggleSlowMode.cs  TLChannelFull.cs  TLChannelLocation.cs  TLChannelLocationEmpty.cs  TLChannelParticipantAdmin.cs  TLChannelParticipantCreator.cs  TLCodeSettings.cs  TLDialogFilter.cs  TLDialogFilterSuggested.cs  TLInputMediaDice.cs  TLInputMediaPoll.cs  TLInputPhotoLegacyFileLocation.cs  TLInputPrivacyKeyAddedByPhone.cs  TLInputReportReasonGeoIrrelevant.cs  TLInputStickerSetAnimatedEmoji.cs  TLInputStickerSetDice.cs  TLInputTheme.cs  TLInputThemeSettings.cs  TLInputThemeSlug.cs  TLMessage.cs  (+46 more)
OpenClient/: ConsoleLogger.cs  Program.cs  TeleNet.OpenClient.csproj  UpdaterConfig.cs  appsettings.json
(+2203 files in other folders)
