<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/navaei/TeleNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigMath" Version="0.5.0" />
    <PackageReference Include="MarkerMetro.Unity.Ionic.Zlib" Version="2.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TL85\Users\" />
  </ItemGroup>

</Project>
